<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="ExifFile" parent="GtkFlowBoxChild">
    <property name="visible">True</property>
    <property name="halign">center</property>
    <property name="margin-top">20</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">image-x-generic</property>
            <property name="pixel-size">140</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="exif_file_label">
            <property name="visible">True</property>
            <property name="max_width_chars">15</property>
            <property name="margin">10</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="rounded" />
    </style>
  </template>
</interface>