<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="ExifFolder" parent="GtkBox">
    <property name="visible">True</property>
    <property name="homogeneous">True</property>
    <property name="margin_start">50</property>
    <property name="margin_end">50</property>
    <property name="margin_top">20</property>
    <property name="margin_bottom">20</property>
      <child>
        <object class="GtkFrame">
          <property name="visible">True</property>
          <child>
            <object class="GtkBox" id="exif_folder_box">
              <property name="visible">True</property>
              <property name="orientation">vertical</property>
              <property name="can_focus">False</property>
              <property name="margin">15</property>
              <property name="hexpand">True</property>
              <property name="vexpand">True</property>
              <child>
                <object class="GtkBox">
                  <property name="visible">True</property>
                  <property name="spacing">10</property>
                  <child>
                    <object class="GtkEventBox" id="image_event_box">
                      <property name="visible">True</property>
                      <signal name="button_press_event" handler="on_image_event_box_clicked" swapped="no"/>
                      <child>
                        <object class="GtkImage">
                          <property name="visible">True</property>
                          <property name="icon-name">folder</property>
                          <property name="pixel-size">70</property>
                        </object>
                      </child>
                    </object>
                  </child>
                  <child>
                  <object class="GtkLabel" id="exif_folders_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="justify">center</property>
                    <attributes>
                      <attribute name="size" value="15360"/>
                    </attributes>
                  </object>
                </child>
                </object>
              </child>
              <child>
                <object class="GtkSeparator">
                  <property name="visible">True</property>
                  <property name="margin">10</property>
                </object>
              </child>
              <child>
                <object class="GtkBox">
                  <property name="visible">True</property>
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkBox">
                      <property name="visible">True</property>
                      <child>
                        <object class="GtkLabel">
                          <property name="visible">True</property>
                          <property name="label">Files: 56</property>
                        </object>
                      </child>
                    </object>
                  </child>
                  <child>
                    <object class="GtkBox">
                      <property name="visible">True</property>
                      <child>
                        <object class="GtkLabel">
                          <property name="visible">True</property>
                          <property name="label">Output: Same</property>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkButtonBox">
                  <property name="visible">True</property>
                  <property name="layout-style">end</property>
                  <child>
                    <object class="GtkButton">
                      <property name="visible">True</property>
                      <property name="label">Close</property>
                      <style>
                        <class name="destructive-action"/>
                      </style>
                    </object>
                  </child>
                  <child>
                    <object class="GtkButton">
                      <property name="visible">True</property>
                      <property name="label">Clear</property>
                    </object>
                  </child>
                </object>
              </child>
            </object>
        </child>
        </object>
      </child>
  </template>
</interface>