<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="FilesView" parent="GtkStack">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <child>
              <object class="GtkFlowBox" id="files_view_container">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="selection-mode">multiple</property>
                <property name="activate-on-single-click">False</property>
                <property name="column-spacing">10</property>
                <property name="row-spacing">10</property>
                <property name="homogeneous">True</property>
                <signal name="selected-children-changed" handler="on_selected_children_changed" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="files_revealer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="transition-type">slide-up</property>
            <child>
              <object class="GtkBox" id="bottom_overlay_box">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
                <property name="margin">10</property>
                <child>
                  <object class="GtkButton" id="select_all_button">
                    <property name="visible">True</property>
                    <property name="label">Select All</property>
                    <signal name="clicked" handler="on_select_all_button_clicked" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="unselect_all_button">
                    <property name="visible">True</property>
                    <property name="label">Unselect All</property>
                    <signal name="clicked" handler="on_unselect_all_button_clicked" swapped="no" />
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>