<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="FilesView" parent="GtkStack">
    <property name="visible">True</property>
      <child>
        <object class="GtkScrolledWindow">
          <property name="visible">True</property>
          <child>
            <object class="GtkFlowBox" id="files_view_container">
              <property name="visible">True</property>
              <property name="orientation">horizontal</property>
                <child>
                  <placeholder />
                </child>
            </object>
          </child>
        </object>
      </child>
  </template>
</interface>