<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="scaling_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="FilesView" parent="GtkStack">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <child>
              <object class="GtkFlowBox" id="files_view_container">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="selection-mode">multiple</property>
                <property name="activate-on-single-click">False</property>
                <property name="column-spacing">10</property>
                <property name="row-spacing">10</property>
                <property name="homogeneous">True</property>
                <signal name="selected-children-changed" handler="on_selected_children_changed" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="files_revealer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">end</property>
            <property name="transition-type">slide-up</property>
            <child>
              <object class="GtkBox" id="bottom_overlay_box">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <property name="margin">10</property>
                <property name="halign">fill</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Scale:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="scaling">
                        <property name="visible">True</property>
                        <property name="adjustment">scaling_adjustment</property>
                        <property name="round-digits">0</property>
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">True</property>
                        <property name="draw-value">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="show_only_selected_checkbox">
                        <property name="label" translatable="yes">Show only selected</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_show_only_selected_checkbox_toggled" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Selected:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="selected_children_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="select_all_button">
                        <property name="visible">True</property>
                        <property name="label">Select All</property>
                        <signal name="clicked" handler="on_select_all_button_clicked" swapped="no" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="unselect_all_button">
                        <property name="visible">True</property>
                        <property name="label">Unselect All</property>
                        <signal name="clicked" handler="on_unselect_all_button_clicked" swapped="no" />
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <style>
              <class name="box_shadow"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>