<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ExifRemoverWindow" parent="HdyApplicationWindow">
    <property name="default_width">600</property>
    <property name="default_height">300</property>
    <child>
        <object class="GtkBox" id="main_box">
          <property name="visible">True</property>
          <property name="orientation">vertical</property>
          <child>
            <object class="HdyLeaflet" id="header_bar">
              <property name="visible">True</property>
              <property name="can_focus">False</property>
              <child>
                <object class="HdyHeaderBar" id="left_header">
                  <property name="visible">True</property>
                  <property name="hexpand">False</property>
                  <property name="can_focus">False</property>
                  <property name="title" translatable="yes">EXIF Remover</property>
                  <property name="show_close_button">True</property>
                  <child>
                    <object class="GtkButton">
                      <property name="label">gtk-add</property>
                      <property name="visible">True</property>
                      <property name="can-focus">True</property>
                      <property name="use-stock">True</property>
                      <style>
                        <class name="suggested-action"/>
                      </style>
                    </object>
                    <packing>
                      <property name="pack_type">start</property>
                    </packing>
                  </child>
                  <child>
                    <object class="GtkMenuButton" id="main_menu_button">
                      <property name="visible">True</property>
                      <property name="can-focus">True</property>
                      <property name="receives-default">True</property>
                      <property name="popover">main_popover</property>
                      <child>
                        <object class="GtkImage">
                          <property name="visible">True</property>
                          <property name="can-focus">False</property>
                          <property name="icon-name">open-menu-symbolic</property>
                        </object>
                      </child>
                    </object>
                    <packing>
                      <property name="pack-type">end</property>
                    </packing>
                  </child>
                </object>
                <packing>
                  <property name="name">list-pane</property>
                </packing>
              </child>
              <child>
                <object class="GtkSeparator" id="header_separator">
                  <property name="visible">True</property>
                  <style>
                    <class name="sidebar"/>
                  </style>
                </object>
                <packing>
                  <property name="navigatable">False</property>
                </packing>
              </child>
              <child>
                <object class="HdyHeaderBar" id="right_header">
                  <property name="visible">True</property>
                  <property name="hexpand">True</property>
                  <property name="title" translatable="yes">right_header</property>
                </object>
                <packing>
                  <property name="name">contact-pane</property>
                </packing>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkScrolledWindow" id="main_scrolled_window">
              <property name="visible">True</property>
              <property name="can_focus">True</property>
              <property name="shadow_type">in</property>
              <child>
                <object class="GtkViewport" id="main_viewport">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <child>
                    <object class="GtkBox">
                      <property name="visible">True</property>
                      <child>
                        <object class="GtkLabel">
                          <property name="visible">True</property>
                          <property name="label">Yarr</property>
                        </object>
                        <packing>
                          <property name="expand">True</property>
                          <property name="fill">True</property>
                        </packing>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
    </child>
  </template>
  <object class="GtkPopover" id="main_popover">
    <property name="can_focus">False</property>
    <property name="relative_to">main_menu_button</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkCheckButton" id="rename_checkbox">
            <property name="label" translatable="yes">Rename</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_rename_checkbox_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="preferences_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Preferences</property>
            <!-- <signal name="clicked" handler="on_preferences_button_clicked" object="preferences_window" swapped="no"/> -->
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="about_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">About</property>
            <signal name="clicked" handler="on_about_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
